[33mcommit 8828e8e143f988654005698e5708d2f60dcb4ded[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Thu Jun 16 19:31:54 2016 -0700

     added link to map

[33mcommit e5fb8db927eb7c25ced8a15a32e2dab482a6b9de[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Thu Jun 16 19:20:30 2016 -0700

    added form

[33mcommit b7ca36b0e123048078a373b5b480b8458c41459a[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Thu Jun 16 19:02:13 2016 -0700

    updated form links

[33mcommit 04353d6d9275c8b66bfe56fc8c016ccdf346b2bb[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Thu Jun 16 18:56:31 2016 -0700

    added links

[33mcommit d3634d6ef90471f5f8b91273151eb911dedd1dea[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 18:34:53 2016 -0700

    add

[33mcommit c177c026df43a9a94b69b3e27b761a979dc01224[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 18:29:25 2016 -0700

    links added

[33mcommit cd31033bb2887bbe799a70aa2c9b8451a5f0dc33[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 18:27:45 2016 -0700

    added links

[33mcommit 399fe2a56fbb127f13ee400e1e1a8c01d44cc49a[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 18:26:25 2016 -0700

    links

[33mcommit bea3af7b08cd1532c7b27096913f843e99d133d5[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 18:19:23 2016 -0700

     add

[33mcommit 1485bbc987a9913ec8158d747f2730c7098f0fc0[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 18:17:52 2016 -0700

    change nav

[33mcommit 7760c08067ae566a1b59cc3336f8d1ce6ef7f4bb[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 18:15:13 2016 -0700

    add

[33mcommit ec4a5d8fae3a30bbee1573c372026e3f9f02065b[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 16:52:28 2016 -0700

    updated

[33mcommit d84617e7bc46bb92924b315f423aa58a761156fb[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 15:36:48 2016 -0700

    added first post

[33mcommit 74bd2f6f641d4ad0b3f317edda226f337820de92[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Wed Jun 15 15:35:10 2016 -0700

    added final sites

[33mcommit f0229cb27a63388f03437e03f67b193b7af7b588[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Tue Jun 14 15:37:00 2016 -0700

    f

[33mcommit b92ca46b5467937f403f8e5def043da218954762[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Tue Jun 14 00:49:05 2016 -0700

    changed

[33mcommit fe31cb4c29a26b70409b245158348a8c988520ed[m
Author: nicolermiller <nrmilli17@gmail.com>
Date:   Mon Jun 13 21:44:50 2016 -0700

    added files

[33mcommit 9971999c913aafacc0ac37966d2ff60393eb2326[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Mon Jun 13 17:44:07 2016 -0700

    add

[33mcommit c8480c6f36d702c7ae405df46788934031089829[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Mon Jun 13 15:49:12 2016 -0700

    add

[33mcommit f031f8e0dcfbdedcafc0d3b6d444a868a54daefc[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Mon Jun 6 21:18:23 2016 -0700

    added text/title

[33mcommit 4100b95bb06dec2750b9f2adfa2f81ce295aea4e[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Mon Jun 6 20:55:04 2016 -0700

    added directions to burger

[33mcommit 6026a2c26ec3567432ae08b53d4cd77a67aa548f[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Mon Jun 6 20:38:43 2016 -0700

    moved burger to personal port

[33mcommit 96e664c8e0e0c0bcf107ab76eab0253643ff23af[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Fri Jun 3 17:19:31 2016 -0700

     added blog page

[33mcommit 54cb8400d41cd8ec5c7847c455584279fa661fdb[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Fri Jun 3 16:53:50 2016 -0700

    added contact page

[33mcommit 54e0e0a3cdc6cc3cca49cf09c290fbf4d7ab1add[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Fri Jun 3 16:49:55 2016 -0700

    add experience page

[33mcommit 2b020481313f0ac92869085aa606e91ed1e890fd[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Fri Jun 3 16:43:46 2016 -0700

    added page

[33mcommit b9cca7cb5b3a103ba82acdcb558047d243b7a3c9[m
Author: Your Name <nrmilli17@gmail.com>
Date:   Fri Jun 3 13:46:30 2016 -0700

    first commit
